$navBarHeight: 50px

@import foundation
@import bourbon

#main
  +outerRow
  article
    +column(8)
  aside
    +column(4)
    padding: 1em
    background: #ccc
    +border-radius(10px)
    +box-shadow(0 0 5px 3px hsla(0, 0%, 0%, 0.3))